[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PlaySpace.gd" type="Script" id=1]
[ext_resource path="res://assets/Background.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Reverse.png" type="Texture" id=3]
[ext_resource path="res://scripts/DeckPlacement.gd" type="Script" id=4]
[ext_resource path="res://assets/UNO_Logo.png" type="Texture" id=5]
[ext_resource path="res://scripts/CardPlacement.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "DeckEmpty"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DeckPlacementButton:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.3, 0.3 ), Vector2( 0.2, 0.2 ) ]
}

[node name="PlaySpace" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="PlayerHandPosition" type="Node2D" parent="Background"]
position = Vector2( 0, 1400 )
z_as_relative = false

[node name="AIHandPosition" type="Node2D" parent="Background"]
position = Vector2( 0, -1400 )
z_index = 1
z_as_relative = false

[node name="PlayedCards" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="AICards" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="PlayerCards" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="CardPlacement" type="Node" parent="."]

[node name="CardPlacementButton" type="Button" parent="CardPlacement"]
self_modulate = Color( 1, 1, 1, 0.25098 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 590.0
margin_top = -75.0
margin_right = 690.0
margin_bottom = 75.0
button_mask = 0
script = ExtResource( 6 )

[node name="DeckPlacement" type="Node" parent="."]

[node name="DeckPlacementButton" type="TextureButton" parent="DeckPlacement"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 43.0
margin_top = -56.0
margin_right = 529.0
margin_bottom = 703.0
rect_scale = Vector2( 0.348302, 0.348302 )
action_mode = 0
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeckPlacement"]
anims/DeckEmpty = SubResource( 1 )

[node name="UNO" type="TextureButton" parent="."]
margin_left = 1059.0
margin_top = 324.0
margin_right = 2259.0
margin_bottom = 1166.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 5 )

[connection signal="mouse_entered" from="CardPlacement/CardPlacementButton" to="." method="_on_CardPlacementButton_mouse_entered"]
[connection signal="mouse_exited" from="CardPlacement/CardPlacementButton" to="." method="_on_CardPlacementButton_mouse_exited"]
[connection signal="pressed" from="DeckPlacement/DeckPlacementButton" to="." method="_on_DeckPlacementButton_pressed"]
[connection signal="pressed" from="UNO" to="." method="_on_UNO_pressed"]
